# StudyOnline

ovls_course_server/: .project  pom.xml
ovls_course_server/src/main/java/cn/xdl/ovls/course/: CourseServiceBootApplication.java
ovls_course_server/src/main/java/cn/xdl/ovls/course/controller/: CourseController.java  DirectionController.java  SubjectController.java
ovls_course_server/src/main/java/cn/xdl/ovls/course/dao/: ChapterMapper.java  ChapterSqlProvider.java  CourseMapper.java  CourseSqlProvider.java  DirectionMapper.java  DirectionSqlProvider.java  SubjectMapper.java  SubjectSqlProvider.java
ovls_course_server/src/main/java/cn/xdl/ovls/course/druid/: DruidConfig.java  DruidStatFilter.java  (+1 more)
ovls_eureka_server/: .project
ovls_eureka_server/src/main/java/cn/xdl/ovls/: EurekaServerBootApplication.java
ovls_exam_web/: .project  pom.xml
ovls_exam_web/src/main/java/cn/xdl/ovls/exam/: ExamWebBootApplication.java
ovls_exam_web/src/main/resources/: application.properties
ovls_exam_web/src/main/resources/templates/exam/: exam-history.html  home.html  practice-improve.html  practice-testing.html  usercenter.html
ovls_generator/: .project  generatorConfig.xml
ovls_generator/src/cn/xdl/: MyBatisGeneratorRun.java
ovls_generator/src/cn/xdl/ovls/dao/: AnswerMapper.java  AnswerSqlProvider.java  BrowsingHistoryMapper.java  BrowsingHistorySqlProvider.java  ChapterMapper.java  ChapterSqlProvider.java  CollectCourseMapper.java  CollectCourseSqlProvider.java  CollectNoteMapper.java  CollectNoteSqlProvider.java  CourseMapper.java  CourseSqlProvider.java  DirectionMapper.java  DirectionSqlProvider.java  EvaluateMapper.java  EvaluateSqlProvider.java  EvaluationLikeMapper.java  EvaluationLikeSqlProvider.java  IssueMapper.java  IssueSqlProvider.java  KnowledgeMapper.java  KnowledgeSqlProvider.java  LoginHistoryMapper.java  LoginHistorySqlProvider.java  ManagerMapper.java  ManagerSqlProvider.java  NoteLikeMapper.java  NoteLikeSqlProvider.java  NoteMapper.java  NoteSqlProvider.java  PaperExamRecordMapper.java  PaperExamRecordSqlProvider.java  PaperExamReportMapper.java  PaperExamReportSqlProvider.java  PaperKnowledgeMapper.java  PaperKnowledgeSqlProvider.java  PaperMapper.java  PaperQuestionMapper.java  PaperQuestionSqlProvider.java  PaperScoreMapper.java  (+16 more)
ovls_generator/src/cn/xdl/ovls/entity/: Answer.java  BrowsingHistory.java  Chapter.java  CollectCourse.java  CollectNote.java  Course.java  Direction.java  Evaluate.java  EvaluationLike.java  Issue.java  Knowledge.java  LoginHistory.java  Manager.java  Note.java  NoteLike.java  Paper.java  PaperExamRecord.java  PaperExamReport.java  PaperKnowledge.java  PaperQuestion.java  PaperScore.java  Question.java  QuestionKnowledge.java  QuestionOptions.java  QuestionType.java  QuestionWithBLOBs.java  Subject.java  User.java  Video.java
ovls_paper_server/: .project  pom.xml
ovls_paper_server/src/main/java/cn/xdl/ovls/paper/: PaperServiceBootApplication.java
ovls_paper_server/src/main/java/cn/xdl/ovls/paper/config/: RestTemplateConfig.java
ovls_paper_server/src/main/java/cn/xdl/ovls/paper/controller/: PaperController.java
ovls_paper_server/src/main/java/cn/xdl/ovls/paper/dao/: PaperExamRecordMapper.java  PaperExamRecordSqlProvider.java  PaperExamReportMapper.java  PaperExamReportSqlProvider.java  PaperKnowledgeMapper.java  PaperKnowledgeSqlProvider.java  PaperMapper.java  PaperQuestionMapper.java  PaperQuestionSqlProvider.java  PaperScoreMapper.java  PaperScoreSqlProvider.java  PaperSqlProvider.java
ovls_paper_server/src/main/java/cn/xdl/ovls/paper/entity/: Paper.java  PaperExamRecord.java  PaperExamReport.java  PaperKnowledge.java  PaperQuestion.java  PaperScore.java
ovls_paper_server/src/main/java/cn/xdl/ovls/paper/interceptor/: CheckLoginInterceptor.java  InterceptorsConfig.java
ovls_paper_server/src/main/java/cn/xdl/ovls/paper/remote/: UserServiceRemote.java
ovls_paper_server/src/main/java/cn/xdl/ovls/paper/service/: PaperService.java  PaperServiceImpl.java
ovls_paper_server/src/main/java/cn/xdl/ovls/paper/util/: AjaxDomainFilter.java  ResponseResult.java
ovls_paper_server/src/main/java/com/xdl/ovls/paper/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
ovls_paper_server/src/main/resources/: application.properties
ovls_paper_server/src/test/java/cn/xdl/ovls/paper/dao/test/: PaperMapperTest.java
ovls_study_web/: .project  pom.xml
ovls_study_web/src/main/java/cn/xdl/ovls/: StudyWebBootApplication.java
ovls_study_web/src/main/java/cn/xdl/ovls/controller/: StudyController.java
ovls_study_web/src/main/java/cn/xdl/ovls/util/: AjaxDomainFilter.java
ovls_study_web/src/main/resources/: application.properties
ovls_study_web/src/main/webapp/study/: course.jsp  course_center.jsp  footer.jsp  footer_black.jsp  head.jsp  head_black.jsp  index.jsp  login.jsp  regist.jsp  search.jsp
ovls_study_web/src/main/webapp/study/course/css/: a.css  content.css  profile-less.css
ovls_study_web/src/main/webapp/study/course/js/: amazeui.min.js
ovls_study_web/src/main/webapp/study/css/: common-less.css  lv-base.css  lv-common-less.css  mian.css  zym_course_center.css
ovls_study_web/src/main/webapp/study/js/: sea_config.js
ovls_study_web/src/main/webapp/study/static.mukewang.com/static/css/: lv_course_1.css  lv_course_2.css  lv_course_3.css  lv_course_4.css  qadetailnew-less.css,course_code.css
ovls_study_web/src/main/webapp/study/static/css/: home-less.css
ovls_study_web/src/main/webapp/study/video/css/: a.css  course_list-v2-less.css  moco.css  qadetailnew-less.css,course_code.css
ovls_user_server/: .project
ovls_user_server/src/main/java/cn/xdl/ovls/user/: UserServiceBootApplication.java
ovls_user_server/src/main/resources/: application.properties
ovls_video_server/: .project  pom.xml
ovls_video_server/src/main/java/cn/xdl/boot/video/: VideoServerBootApplicaiton.java
(+55 files in other folders)
