#server
server.port=2222

#eureka spring.application.name推荐全英文字符、区分大小写。不要写"_ -"等非法字符 
spring.application.name=EurekaServer
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka