#server
server.port=7777

#springMvc
spring.mvc.view.prefix=/study/
spring.mvc.view.suffix=.jsp

#eureka
spring.application.name=STUDYWEB
eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka